# sites_parser

./: pom.xml
src/main/java/com/dmav/dnepr/: Aggregator.java  Controller.java
src/main/java/com/dmav/dnepr/model/: HHStrategy.java  HabrCarrerStrategy.java  Model.java  Provider.java  Strategy.java  backup.html  vacancies.html
src/main/java/com/dmav/dnepr/view/: HtmlView.java  View.java
src/main/java/com/dmav/dnepr/vo/: Vacancy.java
